$primary_paletteKeyColor = ad6261
$secondary_paletteKeyColor = 916e6d
$tertiary_paletteKeyColor = 8f7345
$neutral_paletteKeyColor = 827473
$neutral_variant_paletteKeyColor = 857372
$background = 1a1111
$onBackground = f0dedd
$surface = 1a1111
$surfaceDim = 1a1111
$surfaceBright = 423736
$surfaceContainerLowest = 140c0c
$surfaceContainerLow = 231919
$surfaceContainer = 271d1d
$surfaceContainerHigh = 322827
$surfaceContainerHighest = 3d3232
$onSurface = f0dedd
$surfaceVariant = 524343
$onSurfaceVariant = d7c1c0
$inverseSurface = f0dedd
$inverseOnSurface = 382e2d
$outline = a08c8b
$outlineVariant = 524343
$shadow = 000000
$scrim = 000000
$surfaceTint = ffb3b1
$primary = ffb3b1
$onPrimary = 571d1f
$primaryContainer = 733334
$onPrimaryContainer = ffdad8
$inversePrimary = 904a4a
$secondary = e6bdbb
$onSecondary = 442929
$secondaryContainer = 5d3f3e
$onSecondaryContainer = ffdad8
$tertiary = e4c18d
$onTertiary = 412d05
$tertiaryContainer = ab8c5c
$onTertiaryContainer = 000000
$error = ffb4ab
$onError = 690005
$errorContainer = 93000a
$onErrorContainer = ffdad6
$primaryFixed = ffdad8
$primaryFixedDim = ffb3b1
$onPrimaryFixed = 3b080c
$onPrimaryFixedVariant = 733334
$secondaryFixed = ffdad8
$secondaryFixedDim = e6bdbb
$onSecondaryFixed = 2c1515
$onSecondaryFixedVariant = 5d3f3e
$tertiaryFixed = ffdeac
$tertiaryFixedDim = e4c18d
$onTertiaryFixed = 281900
$onTertiaryFixedVariant = 5a4319
$term0 = 353434
$term1 = ff5357
$term2 = ffbca6
$term3 = ffdfd8
$term4 = b3a2d5
$term5 = f08f96
$term6 = ffba93
$term7 = f0d2cb
$term8 = b49e99
$term9 = ff8580
$term10 = ffd4c6
$term11 = fff1ee
$term12 = dcbc93
$term13 = ffa7aa
$term14 = ffd2be
$term15 = ffffff
$rosewater = ffeeec
$flamingo = ffd9d8
$pink = ffd2d6
$mauve = ffa8bb
$red = ff969b
$maroon = f9aaab
$peach = ffbeb5
$yellow = ffede9
$green = ffd8c5
$teal = ffdb94
$sky = ebd1ff
$sapphire = f2b2f2
$blue = ffa0c5
$lavender = ffbace
$klink = bf6ba0
$klinkSelection = bf6ba0
$kvisited = cd5b75
$kvisitedSelection = cd5b76
$knegative = ec5259
$knegativeSelection = ec525b
$kneutral = ff887b
$kneutralSelection = ff887c
$kpositive = fd8c2a
$kpositiveSelection = fd8c2a
$text = f0dedd
$subtext1 = d7c1c0
$subtext0 = a08c8b
$overlay2 = 8c7a79
$overlay1 = 776766
$overlay0 = 655655
$surface2 = 534544
$surface1 = 413434
$surface0 = 2d2222
$base = 1a1111
$mantle = 1a1111
$crust = 191010
$success = B5CCBA
$onSuccess = 213528
$successContainer = 374B3E
$onSuccessContainer = D1E9D6
