$hypr = ~/.config/hypr
$hl = $hypr/hyprland

# Variables (colours + other vars)
exec = cp -L --no-preserve=mode --update=none $hypr/scheme/default.conf $hypr/scheme/current.conf
source = $hypr/scheme/current.conf
source = $hypr/variables.conf

# Default monitor conf
monitor = , preferred, auto, 1

# Configs
source = $hl/env.conf
source = $hl/general.conf
source = $hl/input.conf
source = $hl/misc.conf
source = $hl/animations.conf
source = $hl/decoration.conf
source = $hl/group.conf
source = $hl/execs.conf
source = $hl/rules.conf
source = $hl/gestures.conf
source = $hl/keybinds.conf
source = $hypr/monitors.conf
source = $hypr/workspaces.conf
source = ~/.config/hypr/noctalia/noctalia-colors.conf
